# webx-relay

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  History.md  README.md  pom.xml
src/etc/: header.txt  headers.xml
src/main/java/eu/ill/webx/: Application.java  Configuration.java  WebXClient.java  WebXClientConfiguration.java  WebXClientInformation.java  WebXConfiguration.java  WebXEngineConfiguration.java  WebXHost.java  WebXHostConfiguration.java  WebXHostConnectionChecker.java  WebXRelay.java  WebXSession.java  WebXSessionValidator.java  WebXTunnel.java
src/main/java/eu/ill/webx/configuration/: WebXConnectionConfiguration.java  WebXHostConfiguration.java  WebXSessionCreationConfiguration.java  WebXSessionJoinConfiguration.java  WebXStandaloneSessionConfiguration.java
src/main/java/eu/ill/webx/connector/: DisconnectedException.java  WebXCommandPublisher.java  WebXConnector.java  WebXConnectorConfiguration.java  WebXInstructionPublisher.java  WebXMessageListener.java  WebXMessageSubscriber.java  WebXRequest.java  WebXSessionChannel.java  WebXSubscriber.java
src/main/java/eu/ill/webx/connector/listener/: WebXMessageListener.java
src/main/java/eu/ill/webx/connector/message/: WebXConnectionMessage.java  WebXImageMessage.java  WebXMessage.java  WebXSubImagesMessage.java  WebXWindowsMessage.java
src/main/java/eu/ill/webx/connector/request/: WebXRequest.java
src/main/java/eu/ill/webx/connector/response/: WebXConnectionResponse.java  WebXImageResponse.java  WebXResponse.java  WebXWindowsResponse.java
src/main/java/eu/ill/webx/controllers/: AuthController.java  ConfigurationController.java
src/main/java/eu/ill/webx/controllers/dto/: ConfigurationDto.java
src/main/java/eu/ill/webx/domain/: Rectangle.java  Size.java  SubImage.java  WindowProperties.java
src/main/java/eu/ill/webx/domain/display/: WindowProperties.java
src/main/java/eu/ill/webx/domain/image/: SubImage.java
src/main/java/eu/ill/webx/domain/utils/: Rectangle.java  Size.java
src/main/java/eu/ill/webx/exceptions/: WebXClientException.java  WebXCommunicationException.java  WebXConnectionException.java  WebXConnectionInterruptException.java  WebXDisconnectedException.java  WebXException.java
src/main/java/eu/ill/webx/model/: AuthenticationToken.java  ClientIdentifier.java  ConnectionData.java  Credentials.java  DisconnectedException.java  Message.java  MessageListener.java  PingResponseData.java  PingResponseHandler.java  SessionCreation.java  SessionId.java  SessionStatusResponse.java  SocketResponse.java
src/main/java/eu/ill/webx/providers/: WebXConnectorProvider.java  WebXRelayProvider.java
src/main/java/eu/ill/webx/relay/: BinaryEndpointCommunicator.java  Client.java  EndpointCommunicator.java  Host.java  Relay.java  StringEndpointCommunicator.java  WebXClient.java  WebXDataCommunicator.java  WebXHost.java  WebXRelay.java  WebXSession.java  WebXSessionValidator.java
src/main/java/eu/ill/webx/relay/command/: ClientCommand.java
src/main/java/eu/ill/webx/relay/response/: RelayConnectionResponse.java  RelayImageResponse.java  RelayResponse.java  RelayWindowsResponse.java
src/main/java/eu/ill/webx/services/: AuthService.java  ConfigurationService.java
src/main/java/eu/ill/webx/transport/: ClientConnector.java  InstructionPublisher.java  MessageSubscriber.java  SessionChannel.java  Transport.java
src/main/java/eu/ill/webx/transport/instruction/: ConnectInstruction.java  CursorImageInstruction.java  CursorInstruction.java  ImageInstruction.java  Instruction.java  InstructionType.java  KeyboardInstruction.java  MouseInstruction.java  ScreenInstruction.java  WebXConnectWebXInstruction.java  WebXInstruction.java  WebXInstructionType.java  WindowsInstruction.java
src/main/java/eu/ill/webx/transport/message/: ConnectionMessage.java  ImageMessage.java  Message.java  MessageType.java  ScreenMessage.java  SubImagesMessage.java  WebXConnectionMessage.java  WebXMessage.java  WebXMessageType.java  WindowsMessage.java
src/main/java/eu/ill/webx/transport/serializer/: BinaryBuffer.java  BinarySerializer.java  InstructionMixIn.java  JsonSerializer.java  MessageMixIn.java  Serializer.java  WebXDataSerializer.java  WebXInstructionBuffer.java  WebXMessageBuffer.java
src/main/java/eu/ill/webx/utils/: HexString.java  SessionId.java  Tuple.java
src/main/java/eu/ill/webx/ws/: WebSocketTunnelListener.java  WebSocketTunnelServlet.java
src/main/java/eu/ill/webxdemo/: Application.java
src/main/java/eu/ill/webxdemo/model/: AuthenticationToken.java
src/main/java/eu/ill/webxdemo/providers/: WebXRelayProvider.java
src/main/java/eu/ill/webxdemo/services/: AuthService.java  ConfigurationService.java
src/main/java/eu/ill/webxdemo/ws/: WebSocketTunnelListener.java  WebSocketTunnelServlet.java
src/main/resources/: log4j.properties
src/test/java/eu/ill/webx/: TestConnector.java  TestPush.java
src/test/java/eu/ill/webx/connector/: WebXConnectorTest.java  WebXSubscriberTest.java
src/test/java/eu/ill/webx/relay/: RelayTest.java
webx-app/: pom.xml
webx-app/src/main/java/eu/ill/webxdemo/: Application.java  Configuration.java
webx-app/src/main/java/eu/ill/webxdemo/controllers/: AuthController.java  ConfigurationController.java
webx-app/src/main/java/eu/ill/webxdemo/controllers/dto/: ConfigurationDto.java
webx-app/src/main/java/eu/ill/webxdemo/model/: Credentials.java
webx-app/src/main/java/eu/ill/webxdemo/ws/: ConnectionThread.java  WebSocketTunnelListener.java  WebSocketTunnelServlet.java
webx-relay/: pom.xml
webx-relay/src/main/java/eu/ill/webx/: WebXClient.java  WebXHost.java  WebXRelay.java  WebXTunnel.java
webx-relay/src/main/java/eu/ill/webx/exceptions/: WebXConnectionException.java  WebXDisconnectedException.java  WebXException.java
webx-relay/src/main/java/eu/ill/webx/transport/: ClientConnector.java  SessionChannel.java
webx-relay/src/main/java/eu/ill/webx/utils/: HexString.java
